{
    "id": "79caa7e1-33c7-463b-a25b-e809e3444938",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79caa7e1-33c7-463b-a25b-e809e3444938",
    "children": [
        "4547eeeb-6822-4d80-bf3d-7380e1726f01",
        "06a43641-6686-4a25-afed-8d51c6e1f6cf"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}