{
    "id": "810e8848-1dc9-4bcc-990a-f94a67a47186",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "810e8848-1dc9-4bcc-990a-f94a67a47186",
    "children": [
        "e0c65443-7f39-4a1f-b9fb-e9108cd849f1"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}