{
    "id": "84478e17-d36e-4173-98ac-4056dc6f8955",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "84478e17-d36e-4173-98ac-4056dc6f8955",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}