{
    "id": "88d79800-51ed-4a55-a742-6fb3acf436f3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "88d79800-51ed-4a55-a742-6fb3acf436f3",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}