{
    "id": "8d776b86-f11b-48b1-bb3c-163ddc4845c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8d776b86-f11b-48b1-bb3c-163ddc4845c0",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}