{
    "id": "916d50a5-8403-4f58-91e8-e3a4b5c3e600",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "916d50a5-8403-4f58-91e8-e3a4b5c3e600",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}