{
    "id": "973ee798-9b1a-42c9-b9b9-8f36846c69f2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "973ee798-9b1a-42c9-b9b9-8f36846c69f2",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}