{
    "id": "a293f764-4901-4902-af54-9acb970325c1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a293f764-4901-4902-af54-9acb970325c1",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}