{
    "id": "b0bde9e9-fa4a-46e1-ac3e-7ef93fc6512c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b0bde9e9-fa4a-46e1-ac3e-7ef93fc6512c",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}