{
    "id": "ccffed69-86a3-416e-995c-fc0df4076eef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ccffed69-86a3-416e-995c-fc0df4076eef",
    "children": [
        "6f84f7db-398c-4587-a226-c3ff818961cf",
        "d13769bf-0737-4a81-9d2e-4950105ac2c3",
        "6dbb6463-8486-4a51-8adb-1d34b170c8a5",
        "326d7c73-d16f-452b-b192-2620aed303b3",
        "d0e8007c-c678-4770-9905-4a737018e8ec",
        "72ac80d2-e603-424a-9a67-646c200396b7",
        "871ea25f-d4e8-41df-83d2-0cd914e989b7"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}