{
    "id": "d44485df-d2df-43b4-a72f-2644a2255d4c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d44485df-d2df-43b4-a72f-2644a2255d4c",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}