{
    "id": "db95dfe7-a149-4dd5-81dd-3e8e7f613b5c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "db95dfe7-a149-4dd5-81dd-3e8e7f613b5c",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}