{
    "id": "f727f3dc-0dd0-4e7b-ad9b-d019c2b6dbfc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f727f3dc-0dd0-4e7b-ad9b-d019c2b6dbfc",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}